<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lemonade & Soda </title>
    </head>
        <body style = "background-color:pink;">
            <h1 class = "title">
                # Molada #
                <style>
                    .title
                    {
                        font-family:Arial, Helvetica, sans-serif;
                        color : white;
                        text-align : center;
                    }
                    </style>
            </h1>
            <div class = "all">
                <div1 id = "post">
                <img alt src="file:///Users/otoufah/Desktop/hawai.jpg">
                <a class = "link" href="https://www.coca-colamaroc.ma/nos-marques/hawai" target="_blank"> Visit Hawai </a>
                </div1>
                <div2 id = "post">
                    <img alt src="file:///Users/otoufah/Desktop/poms.jpg">
                    <a class = "link" href="https://www.coca-colamaroc.ma/nos-marques/pom-s" target="_blank"> Visit Poms </a>
                </div2>
                <style>
                    .all
                    {
                        display: flex;
                        justify-content: center;
                    }
                    #post
                    {
                        display: flex;
                        flex-direction: column;
                    }
                    .link
                    {
                        text-align: center;
                    }
                </style>
            </div>
            <hr> 
                <p class="copyright">
                    © otoufah 2022 
                    <style>
                        .copyright
                        {
                            text-align: right;
                            font-family: monospace;
                            font-style: italic;
                        }
                    </style>
                </p>
        </body>
</html> 